# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

PORT=3000
SECRET_TOKEN=SUPER_SECRET_TOKEN_REPLACE_ME_TODO
